<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Casas Aguilar Internacional</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway:600|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="estilachos.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<figure class="abuelita">
			<img src="assets/abuelita.png" alt="">
		</figure>
		<div class="texto-header">
			<h1>
				Que la distancia no te detenga.
			</h1>
			<p>
				Adquiere el hogar de tu familia sin salir de EUA o Canadá.
			</p>
		</div>
	</header>
	<section class="como-funciona">
		<div class="texto-como-funciona">
			<h2>
				¿Cómo adquirir un hogar para tu familia en México?
			</h2>
			<p>
				Casas Aguilar en apoyo a las familias mexicanas y al migrante te ofrece la opción de adquirir un hogar sin viajar a México.
			</p>
		</div>
		<div class="iconos-como-funciona">
			<ul>
				<li><img src="assets/ico/72px/ICONO-02.png" alt=""><br><br>Paga a 18 o 24 meses</li>
				<li><img src="assets/ico/72px/ICONO-03.png" alt=""><br><br>Costo en pesos mexicanos</li>
				<li><img src="assets/ico/72px/ICONO-01.png" alt=""><br><br>Paga desde tu lugar de residencia.</li>
				<li><img src="assets/ico/72px/ICONO-04.png" alt=""><br><br>Sin viajar a México</li>
			</ul>
		</div>
		<div class="texto-tu-patrimonio">
			<p>Elige el mejor hogar para tu familia en México...</p>
		</div>
	</section>
	<section class="desarrollo-oaxaca">
		<h2 class="titulo">Oaxaca</h2>
		<div class="logo">
			<img src="assets/logo-agaves.png" alt="">
		</div>
		<div class="fotos">
			<figure class="imagen1-agaves">
				<img src="assets/fotos/agaves_1.jpg" alt="">
			</figure>
			<figure class="imagen2-agaves">
				<img src="assets/fotos/agaves_2.jpg" alt="">
			</figure>
		</div>
		<div class="iconos-agaves">
			<ul>
				<li><img src="assets/ico/72px/ICONO-06.png" alt=""><br><br>Juegos Infantiles</li>
				<li><img src="assets/ico/72px/ICONO-05.png" alt=""><br><br>Área de Cafeteria</li>
				<li><img src="assets/ico/72px/ICONO-09.png" alt=""><br><br>Caseta de Vigilancia</li>
				<li><img src="assets/ico/72px/ICONO-07.png" alt=""><br><br>Áreas verdes</li>
				<li><img src="assets/ico/72px/ICONO-08.png" alt=""><br><br>Cancha de basquetbol</li>
			</ul>
		</div>
		<div class="precio">
			<p>
				Desde <br><span>$494,000.00</span>
			</p>
			<button>
				CONOCE MÁS
			</button>
		</div>
	</section>
	<section class="desarrollo-huatulco">
		<h2 class="titulo">Huatulco</h2>
		<div class="logo">
			<img src="assets/logo-villas.png" alt="">
		</div>
		<div class="fotos">
			<figure class="imagen1-huatulco">
				<img src="assets/fotos/villas_1_2.jpg" alt="">
			</figure>
			<figure class="imagen2-huatulco">
				<img src="assets/fotos/villas_2-min.png" alt="">
			</figure>
		</div>
		
		<div class="iconos-huatulco">
			<ul>
				<li><img src="assets/ico/72px/ICONO-09.png" alt="">Seguridad</li>
				<li><img src="assets/ico/72px/ICONO-10.png" alt="">Estilo de Vida</li>
				<li><img src="assets/ico/72px/ICONO-11.png" alt="">Ambiente familiar</li>
				<li><img src="assets/ico/72px/ICONO-12.png" alt="">Excelente Ubicación</li>
			</ul>
		</div>
		<div class="precio">
			<p> Desde <br><span>$465,450.00</span>
			</p>
			<button>
				CONOCE MÁS
			</button>
		</div>
	</section>
	<section class="contacto">
		<h2 class="texto-contacto">
			Contacto
		</h2>
		<p>
			Ponte en contacto con nosotros, recibe información personalizada y acompañamiento durante todo el proceso para adquirir tu patrimonio.
		</p>
		<div class="form-kick">
			<div id="kol_embed_container_168251"></div>
			<script>window.jQuery || document.write('<scr' + 'ipt src="https://code.jquery.com/jquery-1.11.0.min.js"><\/sc' + 'ript>')</script>
			<script>window.$kol_jquery = window.jQuery</script>
			<script src="https://kickoffpages-kickofflabs.netdna-ssl.com/widgets/1.9.5/kol_embed.js"></script>
			<script src='https://kickoffpages-kickofflabs.netdna-ssl.com/w/89937/168251.js'></script>
		</div>
		<div class="aviso-redes">
			<ul>
				<li><a href="https://www.facebook.com/CasasAguilarOax/" class="icon-facebook2" target="_blank"></a></li>
				<li><a href="https://twitter.com/casasaguilaroax?lang=es" class="icon-twitter" target="_blank"></a></li>
				<li ><a href="https://www.youtube.com/channel/UCIakTkAbZ4xJGxvtr1gB8fQ" class="icon-youtube" target="_blank"></a></li>
			</ul>
		</div>
	</section>
</body>
</html>